MainPage.xaml

<Page
    x:Class="MidiPageTurner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="12">
        <RelativePanel VerticalAlignment="Center" Margin="0,0,0,8">
            <Rectangle x:Name="Indicator" Height="14" Width="14" RadiusX="7" RadiusY="7" Fill="{x:Bind _inactiveBrush}" HorizontalAlignment="Left" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock Text="MIDI Page Turner" FontSize="36" FontWeight="Light" RelativePanel.AlignHorizontalCenterWithPanel="True" Padding="0,0,0,4"/>
        </RelativePanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe772;" FontSize="14" VerticalAlignment="Center" Margin="0,2,4,0"/>
            <TextBlock>MIDI Input Devices</TextBlock>
        </StackPanel>
        <ListBox x:Name="MidiInListBox" Height="120" SelectionChanged="MidiInListBox_SelectionChanged" Margin="0,0,0,24"/>

        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe945;" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock>MIDI Trigger 1</TextBlock>
                </StackPanel>
                <ListBox x:Name="MidiTriggerListBox1" SelectedIndex="0" SelectionChanged="MidiTriggerListBox1_SelectionChanged">
                    <ListBoxItem>Soft Pedal (Left)</ListBoxItem>
                    <ListBoxItem>Sostenuto Pedal (Middle)</ListBoxItem>
                    <ListBoxItem>Sustain Pedal (Right)</ListBoxItem>
                </ListBox>
            </StackPanel>
            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xe76c;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xeb9d;" FontSize="16" VerticalAlignment="Center" Margin="0,2,4,0"/>
                    <TextBlock>Page Turn Forward Key</TextBlock>
                </StackPanel>
                <ListBox x:Name="PageTurnKeyListBox1" SelectedIndex="0">
                    <ListBoxItem>Right Arrow Key</ListBoxItem>
                    <ListBoxItem>Page Down</ListBoxItem>
                    <ListBoxItem>Space Bar</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe945;" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock>MIDI Trigger 2</TextBlock>
                </StackPanel>
                <ListBox x:Name="MidiTriggerListBox2" SelectedIndex="1" SelectionChanged="MidiTriggerListBox2_SelectionChanged">
                    <ListBoxItem>Soft Pedal (Left)</ListBoxItem>
                    <ListBoxItem>Sostenuto Pedal (Middle)</ListBoxItem>
                    <ListBoxItem>Sustain Pedal (Right)</ListBoxItem>
                </ListBox>
            </StackPanel>
            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xe76c;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xeb9e;" FontSize="16" VerticalAlignment="Center" Margin="0,2,4,0"/>
                    <TextBlock>Page Turn Backward Key</TextBlock>
                </StackPanel>
                <ListBox x:Name="PageTurnKeyListBox2" SelectedIndex="0">
                    <ListBoxItem>Left Arrow Key</ListBoxItem>
                    <ListBoxItem>Page Up</ListBoxItem>
                    <ListBoxItem>Shift + Space Bar</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" HorizontalAlignment="Stretch" IsEnabled="False" Height="50" Margin="0,0,0,24"/>

        <ScrollViewer x:Name="LogScrollViewer" Height="80" BorderThickness="1" Padding="4">
            <ScrollViewer.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
            </ScrollViewer.BorderBrush>
            <TextBlock x:Name="LogTextBox" FontSize="10"></TextBlock>
        </ScrollViewer>
    </StackPanel>
</Page>
